.accordion h1 {
  font-weight: normal;
  text-align: center;
}

.accordion dl {
  border: 1px solid @brand-primary;
}
.accordion dl:after {
  content: "";
  display: block;
  height: 1em;
  width: 100%;
  background-color: darken(@brand-primary, 10%);
}
.accordion dt > a {
  text-align: center;
  font-weight: 700;
  padding: 1.2em;
  display: block;
  text-decoration: none;
  color: #fff;
  -webkit-transition: background-color 0.5s ease-in-out;
}
.accordion dd {
  background-color: #eee;
  font-size: 14px;
  line-height: 1.2em;
  div {
	  padding: 20px;
	  p{
		  font-size: 15px;
	  }
  }
}

.accordion {
  position: relative;
  background-color: #eee;
}
.accordionTitle {
  background-color: @brand-primary;
  border-bottom: 1px solid darken(@brand-primary, 10%);
}
.accordionTitle:before {
  content: "+";
  font-size: 1.2em;
  font-weight: lighter;
  line-height: 1.2em;
  float: left;
  transition: transform 0.3s ease-in-out;
}
.accordionTitle:hover {
  background-color: @brand-secondary;
}

.accordionTitleActive {
  background-color:@brand-secondary;
}
.accordionTitleActive:before {
  transform: rotate(-225deg);
}

.accordionItem {
  height: auto;
  overflow: hidden;
}
@media all {
  .accordionItem {
    max-height: 50em;
    transition: max-height 1s;
  }
}
@media screen and (min-width: 48em) {
  .accordionItem {
    transition: max-height 0.5s;
  }
}
.accordionItemCollapsed {
  max-height: 0;
}

.animateIn {
  animation-name: accordionIn;
  animation-duration: 0.65s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-delay: 0s;
}

.animateOut {
  animation-name: accordionOut;
  animation-duration: 0.75s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-delay: 0s;
}


@keyframes accordionIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes accordionOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

.faq{
	display: inline-block;
	margin: 10px;
}
