ul.foogallery-cool-thing li {
	display: block;
	position: relative;
}

	ul.foogallery-cool-thing li a {
		display: inline-block;
	}

		ul.foogallery-cool-thing li a:hover {
			 -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
			 -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
		 }

	ul.foogallery-cool-thing li img {
		display: block;
		margin: 0px;
	}



.fbx-modal, .fbx-modal * {
    box-sizing: content-box;
}
.fbx-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9000001;
    visibility: hidden;
    width: 100%;
    height: 100%;
    line-height: normal;
}
.fbx-modal.fbx-loading, .fbx-modal.fbx-show {
    visibility: visible;
}
.fbx-inner-spacer {
    display: none;
    padding: 40px;
}
.fbx-inner, .fbx-loader {
    position: absolute;
    top: 50%;
    left: 50%}
.fbx-inner {
    visibility: hidden;
    overflow: visible!important;
    margin-top: -5px;
    margin-left: -5px;
    min-width: 100px;
    min-height: 100px;
    width: 100px;
    height: 100px;
    z-index: 100002;
}
.fbx-show .fbx-inner {
    visibility: visible;
}
.fbx-loader {
    visibility: hidden;
    z-index: 100005;
    margin-top: -16px;
    margin-left: -16px;
    width: 32px;
    height: 32px;
}
.fbx-loading .fbx-loader {
    visibility: visible;
}
.fbx-loader>div {
    margin: 10px;
    width: 60px;
    height: 60px;
}
.fbx-stage {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: 0;
    border: 0;
    overflow: hidden;
}
.fbx-item-current, .fbx-item-next {
    -webkit-user-drag: none;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: 0;
    border: 0;
    overflow: auto;
}
.fbx-loading .fbx-item-current, .fbx-loading .fbx-item-next {
    overflow: hidden;
}
.fbx-item-next {
    z-index: 100001;
}
.fbx-item-current {
    z-index: 100002;
}
.fbx-error-msg {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;
}
.fbx-error-msg>span {
    line-height: 200px;
    width: 100%;
    height: 100%;
    display: block;
}
.fbx-error-msg>p {
    position: absolute;
    top: 100%;
    text-align: center;
    width: 100%;
    margin: 0;
}
.fbx-item-image, .fbx-item-iframe, .fbx-item-video {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    outline: 0;
    border: 0;
    display: block;
}
.fbx-ios .fbx-item-current {
    -webkit-overflow-scrolling: touch!important;
    overflow: auto!important;
}
.fbx-close, .fbx-prev, .fbx-next {
    position: absolute;
    z-index: 100006;
    display: block;
    outline: 0!important;
    text-decoration: none;
    cursor: pointer;
}
.fbx-close:hover, .fbx-prev:hover, .fbx-next:hover {
    text-decoration: none;
}
.fbx-credit {
    position: absolute;
    z-index: 100003;
    text-transform: lowercase;
    font-size: 10px;
}
.fbx-credit em {
    font-style: normal;
    font-size: 10px;
}
.fbx-credit a {
    text-decoration: none;
    font-size: 10px;
}
.fbx-credit a:hover span {
    text-decoration: underline;
}
.fbx-credit a span {
    letter-spacing: 1px;
    font-size: 10px;
    color: #fff;
}
.fbx-count {
    position: absolute;
    z-index: 100002;
    width: 100%;
    text-align: center;
    font-size: 10px;
}
.fbx-btn-transition {
    transition-property: color, border-color, opacity, box-shadow;
    transition-duration: .2s, .2s, .2s, .2s;
    transition-timing-function: ease-in, linear, ease-in, ease-in;
    outline: 0;
}
.fbx-phone .fbx-count {
    display: none;
}
.fbx-phone .fbx-credit em {
    display: none;
}
.fbx-phone.fbx-landscape.fbx-no-nav .fbx-prev, .fbx-phone.fbx-landscape.fbx-no-nav .fbx-next {
    display: none;
}
.fbx-modal.fbx-phone .fbx-inner {
    border: 0;
}
.fbx-modal.fbx-phone .fbx-close, .fbx-modal.fbx-phone .fbx-prev, .fbx-modal.fbx-phone .fbx-next {
    position: fixed;
}
.fbx-modal.fbx-phone .fbx-close {
    top: 0;
    right: 0;
    opacity: .5;
    border-radius: 0;
    border-bottom-left-radius: 25%}
.fbx-modal.fbx-phone .fbx-close:hover {
    opacity: 1;
}
.fbx-modal.fbx-phone .fbx-credit {
    bottom: 2px;
    left: 2px;
}
.fbx-modal.fbx-phone.fbx-portrait .fbx-inner-spacer {
    padding: 35px 5px 15px;
}
.fbx-modal.fbx-phone.fbx-portrait .fbx-close, .fbx-modal.fbx-phone.fbx-portrait .fbx-prev, .fbx-modal.fbx-phone.fbx-portrait .fbx-next {
    border: 0;
    opacity: 1;
    margin: 0;
    top: 0;
    bottom: auto;
    width: auto;
    height: 40px;
    border-radius: 0;
    line-height: 40px;
}
.fbx-modal.fbx-phone.fbx-portrait .fbx-prev {
    left: 0;
    right: 66%}
.fbx-modal.fbx-phone.fbx-portrait .fbx-next {
    left: 33%;
    right: 33%}
.fbx-modal.fbx-phone.fbx-portrait .fbx-close {
    left: 66%;
    right: 0;
}
.fbx-modal.fbx-phone.fbx-landscape {
    border-right-width: 46px;
    border-right-style: solid;
    box-sizing: border-box;
}
.fbx-modal.fbx-phone.fbx-landscape .fbx-inner-spacer {
    padding: 5px;
}
.fbx-modal.fbx-phone.fbx-landscape .fbx-close, .fbx-modal.fbx-phone.fbx-landscape .fbx-prev, .fbx-modal.fbx-phone.fbx-landscape .fbx-next {
    bottom: auto;
    left: auto;
    right: 1px;
    width: 44px;
    height: 44px;
    line-height: 44px;
    border: 0;
    opacity: 1;
    margin: 0;
    border-radius: 0;
}
.fbx-modal.fbx-phone.fbx-landscape .fbx-close {
    top: 0;
    height: 60px;
}
.fbx-modal.fbx-phone.fbx-landscape .fbx-prev {
    top: 62px;
}
.fbx-modal.fbx-phone.fbx-landscape .fbx-next {
    top: 108px;
}

.fbx-modal a.fbx-close, .fbx-modal a.fbx-prev, .fbx-modal a.fbx-next, .fbx-modal .fbx-error-msg>span {
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    outline: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 1px;
}

.fbx-modal a.fbx-prev, .fbx-modal a.fbx-next {
    font-size: 32px;
    font-weight: 400;
    text-align: center;
    outline: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 1px;
    text-stroke: 1px;
}
.fbx-modal .fbx-loader>div {
    font-size: 300%;
    line-height: 60px;
    animation: spin 2s infinite linear;
}
.fbx-modal .fbx-error-msg>span {
    font-size: 1000%}
.fbx-modal .fbx-error-msg>span:before {
    content: "+"}

@-moz-keyframes spin {
    0% {
    -moz-transform: rotate(0);
}
100% {
    -moz-transform: rotate(359deg);
}
}@-webkit-keyframes spin {
    0% {
    -webkit-transform: rotate(0);
}
100% {
    -webkit-transform: rotate(359deg);
}
}@-o-keyframes spin {
    0% {
    -o-transform: rotate(0);
}
100% {
    -o-transform: rotate(359deg);
}
}@-ms-keyframes spin {
    0% {
    -ms-transform: rotate(0);
}
100% {
    -ms-transform: rotate(359deg);
}
}@keyframes spin {
    0% {
    transform: rotate(0);
}
100% {
    transform: rotate(359deg);
}
}

.fbx-inner-shadow,  .fbx-fullscreen-mode .fbx-btn-shadow, .fbx-fullscreen-mode .fbx-prev.fbx-btn-shadow, .fbx-fullscreen-mode .fbx-next.fbx-btn-shadow, .fbx-sticky-buttons .fbx-prev.fbx-btn-shadow, .fbx-sticky-buttons .fbx-next.fbx-btn-shadow {
    box-shadow: 0 0 12px #000;
    box-shadow: 0 0 12px rgba(0, 0, 0, .8);
}
 .fbx-fullscreen-mode .fbx-btn-shadow:hover, .fbx-fullscreen-mode .fbx-prev.fbx-btn-shadow:hover, .fbx-fullscreen-mode .fbx-next.fbx-btn-shadow:hover, .fbx-sticky-buttons .fbx-prev.fbx-btn-shadow:hover, .fbx-sticky-buttons .fbx-next.fbx-btn-shadow:hover {
    box-shadow: 0 0 6px #000;
    box-shadow: 0 0 6px rgba(0, 0, 0, .8);
}
.fbx-modal.fbx-rounded.fbx-phone .fbx-fullscreen-toggle, .fbx-modal.fbx-rounded.fbx-phone .fbx-social-toggle, .fbx-modal.fbx-rounded.fbx-phone .fbx-close, .fbx-modal.fbx-rounded.fbx-phone .fbx-prev, .fbx-modal.fbx-rounded.fbx-phone .fbx-next, .fbx-modal.fbx-rounded.fbx-phone .fbx-play, .fbx-modal.fbx-rounded.fbx-phone .fbx-pause {
    box-shadow: none;
}
/*
.fbx-rounded .fbx-inner {
    border: solid 2px transparent;
}
*/

.fbx-rounded .fbx-error-msg {
    margin-top: -115px;
}
.fbx-rounded .fbx-close {
    top: 5px;
    right: 5px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border: solid 3px transparent;}
    
.fbx-rounded .fbx-prev, .fbx-rounded .fbx-next {
    position: absolute;
    top: 50%;
    margin-top: -50px;
    width: 30px;
    height: 100px;
    line-height: 100px;
    border: solid 3px transparent;
}
.fbx-rounded .fbx-prev {
    left: -60px;
}
.fbx-rounded .fbx-next {
    right: -60px;
}
.fbx-rounded.fbx-desktop .fbx-prev, .fbx-rounded.fbx-desktop .fbx-next {
    position: absolute;
}
.fbx-rounded .fbx-credit, .fbx-rounded .fbx-count {
    bottom: -25px;
    display: none;
}
.fbx-rounded.fbx-sticky-buttons .fbx-prev, .fbx-rounded.fbx-sticky-buttons .fbx-next {
    position: fixed;
    top: 50%;
    margin-top: -50px;
    width: 40px;
    height: 100px;
    line-height: 100px;
}
.fbx-rounded.fbx-sticky-buttons .fbx-prev {
    left: 0;
    border-radius: 0 6px 6px 0;
}
.fbx-rounded.fbx-sticky-buttons .fbx-next {
    right: 0;
    border-radius: 6px 0 0 6px;
}
.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-inner-spacer {
    padding: 40px 60px;
}
.fbx-rounded.fbx-phone.fbx-portrait.fbx-sticky-buttons.fbx-full-buttons .fbx-inner-spacer {
    padding: 35px 5px 15px;
}
.fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-inner-spacer {
    padding: 5px;
}
.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-prev, .fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-next {
    top: 0;
    bottom: 0;
    border-radius: 0;
    width: 4%;
    min-width: 45px;
    height: auto;
    opacity: .3;
}
.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-prev:hover, .fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-next:hover {
    opacity: 1;
}
.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-prev:before, .fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-next:before {
    position: fixed;
    width: 4%;
    min-width: 45px;
    height: 30px;
    line-height: 30px;
    top: 50%;
    margin-top: -15px;
}
.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-prev, .fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-prev:before {
    left: 0;
    right: auto;
}
.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-next, .fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-next:before {
    left: auto;
    right: 0;
}
.fbx-rounded.fbx-phone.fbx-sticky-buttons.fbx-full-buttons .fbx-prev:before, .fbx-rounded.fbx-phone.fbx-sticky-buttons.fbx-full-buttons .fbx-next:before {
    position: relative;
    width: auto;
    min-width: 0;
    height: auto;
    line-height: inherit;
    top: auto;
    margin-top: auto;
}
.fbx-rounded.fbx-phone.fbx-sticky-buttons.fbx-full-buttons .fbx-prev, .fbx-rounded.fbx-phone.fbx-sticky-buttons.fbx-full-buttons .fbx-next {
    top: 0;
    bottom: auto;
    border-radius: 0;
    width: auto;
    min-width: 0;
    height: auto;
    opacity: 1;
}
.fbx-rounded.fbx-phone.fbx-portrait.fbx-sticky-buttons.fbx-full-buttons .fbx-prev {
    left: 0;
    right: 66%}
.fbx-rounded.fbx-phone.fbx-portrait.fbx-sticky-buttons.fbx-full-buttons .fbx-next {
    left: 33%;
    right: 33%}
.fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-prev, .fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-next {
    top: 50%;
    bottom: auto;
    width: 34px;
    height: 80px;
    opacity: .5;
}
.fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-prev:hover, .fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-next:hover {
    opacity: 1;
}
.fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-prev {
    border-radius: 0 6px 6px 0;
}
.fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-next {
    border-radius: 6px 0 0 6px;
}
.fbx-light, .fbx-light .fbx-caption, .fbx-light.fbx-phone .fbx-social {
    background-color: #000;
    background-color: rgba(0, 0, 0, .7);
}

.fbx-light .fbx-progress {
    background-color: #838383;
    background-color: rgba(255, 255, 255, .5);
}
.fbx-fullscreen-mode.fbx-light {
    background-color: #d3d3d3;
}
.fbx-light.fbx-modal, .fbx-light .fbx-inner, .fbx-light .fbx-social, .fbx-light .fbx-caption,.fbx-rounded.fbx-light .fbx-play, .fbx-rounded.fbx-light .fbx-pause, .fbx-rounded.fbx-light .fbx-fullscreen-toggle, .fbx-rounded.fbx-light .fbx-social-toggle, .fbx-modal.fbx-light.fbx-phone .fbx-prev:hover, .fbx-modal.fbx-light.fbx-phone .fbx-next:hover, .fbx-modal.fbx-light.fbx-phone .fbx-close:hover, .fbx-modal.fbx-light.fbx-phone .fbx-play:hover, .fbx-modal.fbx-light.fbx-phone .fbx-pause:hover, .fbx-modal.fbx-light.fbx-phone .fbx-fullscreen-toggle:hover, .fbx-modal.fbx-light.fbx-phone .fbx-social-toggle:hover {
    border-color: #222;
}
.fbx-light .fbx-inner, .fbx-light .fbx-play, .fbx-light .fbx-pause, .fbx-light .fbx-fullscreen-toggle, .fbx-light .fbx-social-toggle {
    background-color: #222;
}
.fbx-light .fbx-loader, .fbx-light .fbx-prev, .fbx-light .fbx-next, .fbx-light .fbx-close, .fbx-light .fbx-play, .fbx-light .fbx-pause, .fbx-light .fbx-fullscreen-toggle, .fbx-light .fbx-social-toggle, .fbx-metro.fbx-light .fbx-credit a, .fbx-metro.fbx-light .fbx-count, .fbx-light .fbx-error-msg {
    color: #666!important;
}
.fbx-light .fbx-prev:hover, .fbx-light .fbx-next:hover, .fbx-light .fbx-close:hover, .fbx-light .fbx-play:hover, .fbx-light .fbx-pause:hover, .fbx-light .fbx-fullscreen-toggle:hover, .fbx-light .fbx-social-toggle:hover, .fbx-metro.fbx-light .fbx-credit a:hover {
    color: #bababa!important;
}
.fbx-metro.fbx-light .fbx-prev:hover, .fbx-metro.fbx-light .fbx-next:hover, .fbx-metro.fbx-light .fbx-close:hover, .fbx-metro.fbx-light .fbx-play:hover, .fbx-metro.fbx-light .fbx-pause:hover, .fbx-metro.fbx-light .fbx-fullscreen-toggle:hover, .fbx-metro.fbx-light .fbx-social-toggle:hover {
    border-color: #bababa;
}
.fbx-rounded.fbx-light .fbx-credit a, .fbx-rounded.fbx-light .fbx-count {
    color: #888;
}
.fbx-rounded.fbx-light .fbx-credit a:hover span {
    color: #ddd;
}
.fbx-light .fbx-caption {
    color: #FFF;
}
.fbx-light .fbx-caption-desc, .fbx-light .fbx-caption-desc a {
    color: #eee;
}
.fbx-light .fbx-item-current::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
.fbx-light .fbx-item-current::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, .1);
}
.fbx-light .fbx-item-current::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .5);
}
.fbx-light .fbx-item-next::-webkit-scrollbar, .fbx-light .fbx-item-current::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}
.fbx-light .fbx-item-next::-webkit-scrollbar-track, .fbx-light .fbx-item-current::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, .1);
}
.fbx-light .fbx-item-next::-webkit-scrollbar-thumb, .fbx-light .fbx-item-current::-webkit-scrollbar-thumb, .fbx-light .fbx-item-next::-webkit-scrollbar-corner, .fbx-light .fbx-item-current::-webkit-scrollbar-corner {
    background: rgba(0, 0, 0, .3);
}
.fbx-caption {
    position: absolute;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    z-index: 100004;
    overflow: hidden;
    width: 100%;
    text-align: center;
    font-size: 14px;
}
.fbx-fullscreen-mode .fbx-caption, .fbx-sticky-caption .fbx-caption {
    position: fixed;
    z-index: 100007;
}
.fbx-modal.fbx-phone .fbx-caption {
    position: fixed;
    z-index: 100004;
}

.fbx-sticky-caption.fbx-rounded .fbx-caption, .fbx-modal.fbx-phone .fbx-caption {
    border-radius: 0;
}
.fbx-close-overlays {
    position: absolute;
    top: 0;
    right: 0;
    padding: 3px 3px 10px 10px;
    color: #FFF;
    font-size: 24px;
    text-decoration: none;
    line-height: 20px;
}
.fbx-caption-title {
    font-size: 15px;
    padding: 15px;
}
.fbx-caption-desc {
    font-size: 12px;
    line-height: 20px;
    padding: 15px;
}
.fbx-caption-desc a {
    font-size: 12px;
}
.fbx-caption-title+.fbx-caption-desc {
    margin-top: -30px;
}
.fbx-phone .fbx-caption {
    min-height: 20px;
    font-size: 12px;
    line-height: 20px;
}
.fbx-phone .fbx-caption-title {
    font-size: 13px;
    padding: 10px;
}
.fbx-phone .fbx-caption-desc {
    font-size: 11px;
    line-height: 15px;
    padding: 10px;
}
.fbx-phone .fbx-caption-title+.fbx-caption-desc {
    margin-top: -20px;
}
.fbx-modal.fbx-phone .fbx-caption {
    bottom: 0;
    position: fixed;
}
.fbx-phone.fbx-landscape.fbx-sticky-caption .fbx-caption, .fbx-modal.fbx-phone.fbx-landscape .fbx-caption {
    z-index: 100004;
}
.fbx-modal.fbx-phone.fbx-landscape .fbx-caption {
    border-right-width: 46px;
    border-right-style: solid;
    box-sizing: border-box;
}

.fbx-phone .fbx-next, .fbx-phone .fbx-prev , .fbx-phone .fbx-close{
	background: #222;
}

.icon-close, .icon-left, .icon-right{
	width: 25px;
	height: 25px;
	fill: #222;
	stroke: #999;
	stroke-width: 5%;
    &:hover{
	    fill: #999;
	    stroke-width: 0%;
    }
}
