//
// Input groups
// --------------------------------------------------


// Base styles
// -------------------------
.input-group {
   .form-control {
    position: static;
  }
}

// Text input groups
// -------------------------
.input-group-addon {
  padding: 10px 12px;
  font-size: 15px;
  color: @body-bg;
  text-align: center;
  background-color: @gray-light;
  border: 2px solid @gray-light;
  border-radius: 4px;
  transition: border .25s linear, color .25s linear, background-color .25s linear;

  .input-group-hg &,
  .input-group-lg &,
  .input-group-sm &, {
    line-height: 1;
  }
}

// Focus State
// -------------------------
.form-group.focus,
.input-group.focus {
  .input-group-addon {
    background-color: @brand-secondary;
    border-color: @brand-secondary;
  }
  .input-group-btn {
    > .btn-default + .btn-default {
      border-left-color: mix(@brand-secondary, black, 85%);
    }
    .btn {
      border-color: @brand-secondary;
      background-color: @body-bg;
      color: @brand-secondary;
    }
    .btn-default {
/*       .button-variant(@btn-default-color, @brand-secondary, @btn-primary-hover-bg, @btn-primary-active-bg); */
    }
  }
}

// Button input groups
// -------------------------
.input-group-btn {
  .btn {
    background-color: @body-bg;
    border: 2px solid @gray-light;
    color: @gray-light;
    line-height: 18px;
    height: 42px;
  }
  .btn-default {
/*     .button-variant(@btn-default-color, @gray-light, @btn-hover-bg, @btn-active-bg); */
  }
  .input-group-hg & .btn {
    line-height: 31px;
  }
  .input-group-lg & .btn {
    line-height: 21px;
  }
  .input-group-sm & .btn {
    line-height: 19px;
  }
  &:first-child > .btn {
    border-right-width: 0;
    margin-right: -3px;
  }
  &:last-child > .btn {
    border-left-width: 0;
    margin-left: -3px;
  }
  & > .btn-default + .btn-default {
    border-left: 2px solid @gray-light;
  }
  & > .btn:first-child + .btn {
    .caret {
      margin-left: 0;
    }
  }
}


// Rounded input groups
// -------------------------
.input-group-rounded {
  .input-group-btn + .form-control,
  .input-group-btn:last-child .btn {
	border-radius: 0px @border-radius-base @border-radius-base 0px;
  }
  .form-control:first-child,
  .input-group-btn:first-child .btn {
    border-radius:  @border-radius-base 0px 0px @border-radius-base;
  }
  // Remove left padding for .form-control after button
  .input-group-btn + .form-control {
    padding-left: 0;
  }
}
