table{
	width: 100%;
	text-align: center;
	table-layout: fixed;
	th {
	vertical-align: bottom;
	border-bottom: 2px solid rgba(255, 255, 255, 0.5);;
	}
	tr{
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
		li{
			text-align: left;
			width: 80%;
			margin-left: 15%;
		}
	}
}