//
// Tiles - old way
// -------------------------------------------------

.tile {
  background-color: mix(@brand-primary, @body-bg, 8%);
  border-radius: @border-radius-base;
  padding: 14px;
  margin: 10px;
  position: relative;
  text-align: center;
  padding-bottom: 60px;

  .tile-hot-ribbon {
    display: block;
    position: absolute;
    right: -4px;
    top: -4px;
    width: 82px;
  }
  p {
    font-size: 15px;
    margin-bottom: 3px;
  }
}
.tile-image {
  height: 100px;
  margin: 31px 0 27px;
  vertical-align: bottom;

  &.big-illustration {
    height: 111px;
    margin-top: 20px;
    width: 112px;
  }
}

.btn-wrap {
position: absolute;
bottom: 5px;
width: ~"calc(100% - 28px)";
}
//
// Tiles - new way
// -------------------------------------------------

.widget_tile{
  background-color: mix(@brand-primary, @body-bg, 8%);
  border-radius: @border-radius-base;
  box-shadow: 0px 0px 2px 0px #6d6d6d;
//   padding: 14px;
  margin: 10px;
  position: relative;
  text-align: center;
//   padding-bottom: 60px;
	> div{
	padding: 20px;
	}
	.btn{
		width: 100%;
		box-shadow: 0px 0px 2px 0px #6d6d6d;
		border: 1px solid black;
/*
		background: #7d7e7d; // Old browsers 
		background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%);
*/
		&:hover{
/*
		background: #565856; // Old browsers 
		background: linear-gradient(to bottom,  #565856 0%,#0e0e0e 100%); 
*/
		}
	}
}