// Body text
p {
  font-size:   @font-size-base;
  line-height: @line-height-base;
}

// Emphasis & misc
small,
.small {
  font-size: 80%;    
  line-height: 2;
}

// Contextual emphasis
.muted {
  color: @text-muted;
}
.inverse {
  color: @body-bg;
}

// MISC
// Abbreviations and acronyms
abbr[title],
abbr[data-original-title] {
  border-bottom: 1px dotted @abbr-border-color;
}


// Blockquotes
blockquote {
  border-left: 3px solid lighten(@text-color, 15);
  padding: 0 0 0 16px;

  p {
    font-size: ceil((@font-size-base * 1.111)); 
    line-height: 1.6;                      
    font-weight: normal;
    margin-bottom: 20px;
  }
  small,
  .small {
    font-size: @font-size-base;
    line-height: @line-height-base;
    font-style: italic;
    &:before {
      content: "";
    }
  }
}

// Sup and Sub
sub,
sup {
  font-size: 70%;
}
