img {
max-width: 100%;
height: auto;
margin: auto;
&.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
	}
&.thumb {
	position:relative;
	width: 100%;
	margin:4px;
	border: 2px outset black;
	&:hover{
		opacity: .8;
	}
}
}

.widget_widget_sp_image h3{
	position: absolute;
	font-size: 16px;
	margin-top: 10px !important;
	padding: 10px;
	background: @brand-primary;
	color: white;
}