// Links
a {
  color: @link-color;
  text-decoration: none;
  transition: .25s;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }
  &:focus {
    outline: none;
  }
}
