ul{
	&.default{		
		li{
			text-transform: capitalize;
		}
	}
	&.nostyle{
		li{
			list-style: none;
		}
	}
	&.boxed{
		li{
			max-width: 80%;
			margin: auto;
			list-style: none;
			padding: 5px 7px;
			margin-bottom: 3px;
			background: #eee;
			&:hover{background: #e3e3e3;}
		}
	}
}