#header {
	position:relative;
	padding:20px 30px 10px;
	box-shadow: 0px 0px 1px #ECECEC;
}

@media only screen and ( max-width: 767px ) {
	#header {
		text-align:center;
	}
	#logo {
		float:none;
	}
}