.panel-grid {
    zoom: 1;
    &.even{
	    padding-bottom: 20px;
    }
}
.panel-grid:before {
    content: '';
    display: block;
}
.panel-grid:after {
    content: '';
    display: table;
    clear: both;
}
.panel-grid-cell {
    box-sizing: border-box;
    width: 100%;
}
.panel-grid-cell .panel {
    zoom: 1;
}
.panel-grid-cell .panel:before {
    content: '';
    display: block;
}
.panel-grid-cell .panel:after {
    content: '';
    display: table;
    clear: both;
}
.panel-grid-cell .panel.panel-last-child {
    margin-bottom: 0;
}
.panel-grid-cell .widget-title {
    margin-top: 0;
}

.widget_widget_sp_image{
	line-height: 0;
}

@media (max-width:780px) {
.panel-grid-cell {
	float:left;
	width: 100% !important;
}
}

//makes .even divs fill available space
.even .panel-grid-cell{
	height: 100%;
	.panel{
		height: 100%;
		>div{ height: 100%; overflow: hidden;}
	}
}

.panel-row-style{
	max-width: 1020px;
	margin: auto;
	&.full-row{
		max-width: 100%;
	}
}

.full .panel-row-style{
	max-width: 100%;
	margin: auto;
}