*{ z-index: 500; } // gives scope to pull and push with z-index

.right {
	float:right;
}

.left {
	float:left;
}

img.left {
	display:inline;
	float:left;
	margin-right:15px;
}

img.right {
	display:inline;
	float:right;
	margin-left:15px;
}

.clear {
	clear:both;
}

br.clear {
	margin:0;
	padding:0;
}

.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}

.pull-right {
float: right!important;
}
.pull-left {
float: left!important;
}

.html5-video-container:hover .ytp-large-play-button-svg, .ytp-large-play-button:focus .ytp-large-play-button-svg {
fill: #bada55;
opacity: 1;
}

//text alignment
.align-right {
text-align: right;
}
.align-left {
text-align: left;
}
.align-center {
text-align: center;
}
.justify {
text-align: justify;
}

.slabtexted .slabtext{display:-moz-inline-box;display:inline-block;white-space:nowrap}.slabtextinactive .slabtext{display:inline;white-space:normal;font-size:1em !important;letter-spacing:inherit !important;word-spacing:inherit !important;*letter-spacing:0 !important;*word-spacing:0 !important;}.slabtextdone .slabtext{display:block;line-height:0.9;}