form {
  ul {
    list-style: none;
    margin: 0;
  }
  li {
    padding: 10px;
  }
  h2 {
    margin: 0;
  }
  header {
    border-bottom: 1px dotted #ccc;
    margin: 0 0 10px 0;
  }
  header div {
    margin: 0 0 10px 0;
  }
  .element_id{
	  display: none;
  }
}

fieldset {
  span {
    display: block;
    padding: 2px;
  }
}

legend {
  padding: 5px;
}

input[type=text],
input[type=number],
input[type=email],
input[type=url],
textarea,
select {
  width: 100%;
}

textarea {
	padding:12px;
}

#waspnet{display: none;}

.nform_res{ text-align: center;}